{
  "expo": {
    "name": "DM at UF",
    "slug": "DM-APP-2024",
    "version": "2.1.4",
    "sdkVersion": "51.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon_image.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash_image.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "platforms": [
      "ios",
      "android"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "com.ufdigitalmarketing.DMAPP2024"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ufdigitalmarketing.DMAPP2024",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c3f7692a-6282-4c71-9061-62a8cc0a464e"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "$(PRODUCT_NAME) needs access to your Camera to allow for scanning of spirit points.",
          "enableMicrophonePermission": false,
          "microphonePermissionText": "$(PRODUCT_NAME) needs access to your Microphone to allow for scanning of spirit points.",
          "enableCodeScanner": true
        }
      ],
      "expo-secure-store"
    ]
  }
}
