{
  "expo": {
    "name": "DM at UF",
    "slug": "DM-APP-2024",
    "version": "3.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon_yellowonyellow.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash_image.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "platforms": ["ios", "android"],
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "com.ufdigitalmarketing.DMAPP2024",
      "buildNumber": "4",
      "infoPlist": {
        "NSCameraUsageDescription": "$(PRODUCT_NAME) needs access to your Camera to allow for scanning of spirit points.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ufdigitalmarketing.DMAPP2024",
      "googleServicesFile": "./google-services.json",
      "permissions": ["android.permission.CAMERA"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c3f7692a-6282-4c71-9061-62a8cc0a464e"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "deploymentTarget": "15.1",
            "forceStaticLinking": ["RNFBApp"]
          }
        }
      ],
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "$(PRODUCT_NAME) needs access to your Camera to allow for scanning of spirit points.",
          "enableMicrophonePermission": false,
          "microphonePermissionText": "$(PRODUCT_NAME) needs access to your Microphone to allow for scanning of spirit points.",
          "enableCodeScanner": true
        }
      ],
      "expo-secure-store",
      "expo-web-browser"
    ]
  }
}
